<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      #myCursor {
        top: 30px;
        left: 30px;
        z-index: 1;
        cursor: none;
        width: 230px;
        height: 130px;
        display: none;
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("img/cursorbinocular.png");
      }
      .myModal {
        position: absolute;
        top: 20%;
        left: 33%;
        background-color: #fdfdfd;
        border: #ffffff 2px solid;
        border-radius: 10px;
      }
      .myModal > div{
        width: 450px;
      }
      .mymodal-header {
        border-radius: 10px 10px 0 0;
      }
      .myfooter {
        background: #604D53;
        height: 10px !important;
        border-radius: 0 0 10px 10px;
      }
      .question {
        position: absolute;
        background-color: #E0C441;
        width: 59%;
        left: 20.5%;
        bottom: -10px;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .myCheck {
        margin-top: -13px;
        margin-left: 15px;
      }
      .mybtn {
        position: absolute;
        top: 45%;
        left: 47%;
      }
    </style>
  </head>
  <body>
    <section id="app">
      <div class="container" id="appContainer">
        <!-- Introduction Modal -->
        <div class="myModal" id="introModal" v-if="displayIntro">
          <div>
            <div class="mymodal-header text-center py-1">
              <div class="introduction bg-light">Introduction</div>    
            </div>
            <div class="mymodal-body mx-4 pt-4">
              <p class="p-intro">
                Helen the animal sanctuary warden is looking for some animals. Let's help her!
              </p>
              <div class="img-center text-center mb-2">
                <img src="img/Camera-move.png" alt="elephant" srcset="" class="img-fluid">
              </div>
            </div>
            <div class="myfooter"></div>
          </div> 
        </div>
          <button class="btn btn-primary px-5 mybtn text-capitalize" @click="startGame" v-if="!gameStarted">Start</button>
        <!-- Instruction Modal -->
        <div class="myModal" id="introModal"v-if="displayInstruction" >
          <div>
            <div class="mymodal-header text-center py-1">
              <div class="introduction bg-light">Instruction</div>
            </div>
            <div class="mymodal-body mx-4 pt-4 mb-3">
              <p class="p-intro d-inline">
                Move the binoculars around to look for the animals. Select an animal and answer the question that follows.
                <span class="d-flex justify-content-between">
                  The animal will appear only if you answer the question correctly. Good luck!
                  <span class="img-center float-right">
                    <img src="img/horse.jpeg" alt="horse" style="width:250px" class="img-fluid">
                  </span>
                </span>  
                
              </p>
            </div>
            <div class="myfooter mt-3"></div>
          </div>
        </div>
        <div class="question p-3" v-if="hasSelectedAnimal">
          <div class="d-flex">
            <span class="ques-number px-3 py-2">{{selectedQuestion.index}}</span>
            <p class="ml-3">{{selectedQuestion.question}}</p>
          </div>
          <div class="d-flex justify-content-around mt-3">
            <div class="col-md-3 ml-3 cursor-pointer" @click="answer(0, selectedQuestion.answer === selectedQuestion.options[0])">
              <span class="ans-number px-2 py-1">1</span> {{selectedQuestion.options[0]}}
              <div class="myCheck" v-if="hasAnswered" style="display: none">
                <i class="fa fa-check" v-if="selectedQuestion.answer === selectedQuestion.options[0]" style="font-size:24px; color: rgb(6, 185, 6);"></i>
                <i class="fa fa-close" v-if="selectedQuestion.answer !== selectedQuestion.options[0]" style="font-size:24px; color: red;"></i>
              </div>
            </div>
            <div class="col-md-3 cursor-pointer" @click="answer(1, selectedQuestion.answer === selectedQuestion.options[1])">
              <span class="ans-number px-2 py-1">2</span> {{selectedQuestion.options[1]}}
              <div class="myCheck" v-if="hasAnswered" style="display: none">
                <i class="fa fa-check" v-if="selectedQuestion.answer === selectedQuestion.options[1]" style="font-size:24px; color: rgb(6, 185, 6);"></i>
                <i class="fa fa-close" v-if="selectedQuestion.answer !== selectedQuestion.options[1]" style="font-size:24px; color: red;"></i>
              </div>
            </div>
            <div class="col-md-3 mr-3 cursor-pointer" @click="answer(2, selectedQuestion.answer === selectedQuestion.options[2])">
              <span class="ans-number px-2 py-1">3</span> {{selectedQuestion.options[2]}}
              <div class="myCheck" v-if="hasAnswered" style="display: none">
                <i class="fa fa-check" v-if="selectedQuestion.answer === selectedQuestion.options[2]" style="font-size:24px; color: rgb(6, 185, 6);"></i>
                <i class="fa fa-close" v-if="selectedQuestion.answer !== selectedQuestion.options[2]"  style="font-size:24px; color: red;"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="myCursor"></div>
    </section>
    <!-- Audio Files -->
    <audio src="audio/Introduction.mp3" id="introAudio" controls hidden></audio>
    <audio src="audio/Instructions.mp3" id="instructionAudio" controls  hidden></audio>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>